tink.gcpkms.kek.uri=gcp-kms://projects/tiket-profile-kms-issue/locations/global/keyRings/test/cryptoKeys/quickstart
tink.gcpkms.credentials.file=tiket-profile-kms-issue-606888cbf531.json
tink.gcpkms.keyfile=encrypted_aead_keyset.json